will
work
speak
speak
fail
you
work
file stat success: ../resource/file3
will
work
speak
you
error

source
java
java
source
java
jav
file stat success: ../resource/file2
will
will
ok
my
speed
you
error
source
java
java
file stat success: ../resource/file1
[1;31m[0m:[1;33m[[0m../resource/file2,1[1;33m][0m
[1;31merror[0m:[1;33m[[0m../resource/file1,1[1;33m][0m[1;33m[[0m../resource/file2,1[1;33m][0m
[1;31mfail[0m:[1;33m[[0m../resource/file3,1[1;33m][0m
[1;31mjav[0m:[1;33m[[0m../resource/file2,1[1;33m][0m
[1;31mjava[0m:[1;33m[[0m../resource/file1,2[1;33m][0m[1;33m[[0m../resource/file2,2[1;33m][0m
[1;31mjava[0m:[1;33m[[0m../resource/file2,1[1;33m][0m
[1;31mmy[0m:[1;33m[[0m../resource/file1,1[1;33m][0m
[1;31mok[0m:[1;33m[[0m../resource/file1,1[1;33m][0m
[1;31msource[0m:[1;33m[[0m../resource/file1,1[1;33m][0m[1;33m[[0m../resource/file2,2[1;33m][0m
[1;31mspeak[0m:[1;33m[[0m../resource/file2,1[1;33m][0m[1;33m[[0m../resource/file3,2[1;33m][0m
[1;31mspeed[0m:[1;33m[[0m../resource/file1,1[1;33m][0m
[1;31mwill[0m:[1;33m[[0m../resource/file1,2[1;33m][0m[1;33m[[0m../resource/file2,1[1;33m][0m[1;33m[[0m../resource/file3,1[1;33m][0m
[1;31mwork[0m:[1;33m[[0m../resource/file3,2[1;33m][0m
[1;31mwork[0m:[1;33m[[0m../resource/file2,1[1;33m][0m
[1;31myou[0m:[1;33m[[0m../resource/file1,1[1;33m][0m[1;33m[[0m../resource/file2,1[1;33m][0m[1;33m[[0m../resource/file3,1[1;33m][0m
